<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarrierIntegrationCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarrierIntegrationCore_CreatePickupWebReference_PickupService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services</Value>
    </Setting>
    <Setting Name="CarrierIntegrationCore_CurrencyConverterWebReference_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
    <Setting Name="CarrierIntegrationCore_RateServiceWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/rate</Value>
    </Setting>
    <Setting Name="CarrierIntegrationCore_UPSRateWebReference_RateService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Rate</Value>
    </Setting>
    <Setting Name="CarrierIntegrationCore_UPSPickupWebReference_PickupService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Pickup</Value>
    </Setting>
    <Setting Name="ABCLogisticsShippingDB_TargetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=ABCLogisticsShippingDB_Target;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=ABCLogisticsShippingDB_Target;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>