<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBACloudDatabaseApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=FFM;Persist Security Info=True;User ID=ABCLogisticsWebsite;Password=pwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=FFM;Persist Security Info=True;User ID=ABCLogisticsWebsite;Password=pwd</Value>
    </Setting>
    <Setting Name="ABCLogistics_GlobalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=ABCLogistics_Global;Persist Security Info=True;User ID=ABCLogisticsWebsite;Password=pwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=ABCLogistics_Global;Persist Security Info=True;User ID=ABCLogisticsWebsite;Password=pwd</Value>
    </Setting>
    <Setting Name="ABCLogisticsCloudDatabaseApp_ABCLogisticsGlobalGeoWebServiceReference_GeoWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.abclogistics.com/abclogisticswebservices/geowebservice.asmx</Value>
    </Setting>
    <Setting Name="ABCLogisticsCloudDatabaseApp_ABCLogisticsDevFFMShipmentWebReference_ABCLogistics_GlobalShipment" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ABCLogisticsGlobalshipment/ABCLogistics_GlobalShipment.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>