<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarrierDevApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarrierDevApp_FedExRateWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/rate</Value>
    </Setting>
    <Setting Name="CarrierDevApp_DHLTASLandedCostWebReference_LandedCostService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tasapi.dhl.com/facts/servlet/rpcrouter</Value>
    </Setting>
  </Settings>
</SettingsFile>